.main-wrapper {
  background-color: #f5f5f5;
  display: grid;

  @media (max-width: 991px) {
    grid-template:
      'centerContents' auto
      'rightContents' auto
      'leftContents' auto;
    padding: 24px 0;
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    gap: 32px 24px;
    grid-template:
      'centerContents rightContents' auto
      'centerContents leftContents' 1fr / 1fr 300px;
    max-width: 1656px;
    padding: 24px;
  }
  @media (min-width: 1200px) {
    gap: 32px;
    grid-template-areas: 'leftContents centerContents rightContents';
    grid-template-columns: 248px 1fr 300px;
    max-width: 1656px;
    padding: 24px;
  }
}

.left-contents {
  grid-area: leftContents;
}

.right-contents {
  grid-area: rightContents;
}

.center-contents {
  grid-area: centerContents;

  display: flex;
  align-items: center;
  flex-flow: column;
}

.more-button-wrapper {
  margin-top: 24px;
}
